#thymeleaf_config
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#db_config
spring.datasource.url=jdbc:mysql://localhost:3306/tzxblog
spring.datasource.username=tuzongxun
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa_config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
#log_config
logging.level.root=warn
logging.level.com.tzx.blog=warn
logging.file=C:/Users/tzx/Desktop/mylog/mylog.log
